杂耍商人『摩安』
调酒师 摩巴尔德
治疗师 奥伊莱尔
修女 莱浩尔库
武器店的店主 弗伊纳尔特
杂货店的店主 齐亚德尔
旅馆的店主 阿科尔
面包屋的店主 基查阿苏
魔法店的魔法师 内伊加
交易店的店主 阿弗内尔
诺耶尔的长老 特尔哈尔德
工会的训练师 凯苏西亚
魔法师 诺罗摩茨库
情报商 西由纳尔德
市民 卡布罗茨库
市民 兹西亚茨库
市民 达索尼尔
市民 莱巴罗弗
市民 纳泽利茨库
市民 伊罗诺恩
守卫 萨恩
守卫 帕西亚苏
守卫 阿莱库塔玛
钓具店的店主 拉伊奥恩索尔
武器店的店主 卡恩查格苏
交易店的店主 基罗古
杂货店的店主 乌巴弗安尔
魔法店的魔法师 西伊内尔
旅馆的店主 奥古姆苏
面包屋的店主 帕弗尔加
魔法师 西伊拉弗
调酒师 特姆拉伊
治疗师 乌拉茨特
韦尔尼斯的长老 弗奥莱苏
工会的训练师 艾保哈尔特
情报商 凯苏歌苏
市民 齐尤塔
市民 阿罗拉尔库
市民 伊奥苏
市民 弗莱奥博苏
市民 萨摩泽弗
市民 歌尔安浩尔苏
市民 莱巴伊恩
市民 阿利西尤
守卫 尼罗尔古
守卫 尼艾伊苏
守卫 米西艾德
守卫 罗西米苏
杂货店的店主 艾伊鲁特
旅馆的店主 皮恩索尔
万事屋的店主 阿内罗茨特
交易店的店主 尼科保尔
马厩的店主 阿罗伊加
约恩村的长老 卡恩查特
工会的训练师 奥弗奥苏
魔法师 伊布西德
情报商 哈伊塔恩
市民 摩纳博茨特
市民 阿罗博苏
市民 阿吉博尔特
市民 摩纳巴尔德
守卫 诺罗罗尔
守卫 乌利德卡尔
守卫 优弗奥恩
调酒师 罗迪伊苏
治疗师 西萨纳茨库
竞技场主人 西兹西艾拉
杂货店的店主 卡恩查纳尔德
旅馆的店主 加恩达
万事屋的店主 艾巴卡苏
武器店的店主 弗莱伊迪伊
面包屋的店主 米西亚奥苏
魔法店的魔法师 茈纳尔库
交易店的店主 艾拉达尔
帕罗米亚城镇区的长老 艾伊米科尔德
工会的训练师 阿玛基
魔法师 艾拉坦伊苏
情报商 艾利苏齐恩
守卫 塔姆齐苏
守卫 特尔瓦尔茨
守卫 阿伊弗伊苏
守卫 玛科尔德
守卫 西伊茨艾恩
守卫 库纳恩
守卫 内毕莱兹
守卫 诺西亚苏
守卫 罗巴尔德
市民 艾拉浩尔苏
市民 科萨恩达尔
市民 布弗奥苏
市民 塔奥诺尔德
市民 阿利弗安乌苏
市民 伊西尤
市民 阿玛罗恩
市民 弗莱阿达奥拉
市民 加恩达达尔库
市民 特米弗奥苏
守卫 纳尔茨卡尔
守卫 阿巴利兹
守卫 努罗弗
守卫 特姆纳尔特
调酒师 兹基恩
治疗师 克弗弗尔加
杂货店的店主 奥博萨尔
旅馆的店主 赫恩歌
武器店的店主 卡伊西亚
面包屋的店主 萨玛毕尔
魔法店的魔法师 加恩达阿苏
交易店的店主 瓦伊恩歌
钓具店的店主 艾伊罗兹
鲁米艾斯特的长老 吉博尔库
工会的训练师 基查哈尔特
魔法师 内弗安乌苏
情报商 莱茨坦伊
市民 拉伊阿
市民 纳奥苏
市民 纳泽拉尔库
市民 罗西内苏
市民 阿莱库加
市民 西莱阿
市民 西尤塔玛
市民 索伊毕茨特
市民 阿尔弗奥尔
市民 坦茨艾恩
市民 德塔恩
市民 米西亚
守卫 库弗拉伊苏
守卫 西尔利茨塔
守卫 弗利奥兹苏
守卫 基弗安拉
守卫 特米茨坦伊
守卫 利奥茨塔
守卫 纳苏罗伊
武器店的店主 弗伊纳尔特
杂货店的店主 齐亚德尔
旅馆的店主 阿科尔
面包屋的店主 基查阿苏
魔法店的魔法师 内伊加
交易店的店主 阿弗内尔
诺耶尔的长老 特尔哈尔德
工会的训练师 凯苏西亚
魔法师 诺罗摩茨库
情报商 西由纳尔德
市民 卡布罗茨库
市民 兹西亚茨库
市民 达索尼尔
市民 莱巴罗弗
市民 纳泽利茨库
市民 伊罗诺恩
守卫 萨恩
守卫 帕西亚苏
守卫 阿莱库塔玛
调酒师 兹基恩
治疗师 克弗弗尔加
杂货店的店主 奥博萨尔
旅馆的店主 赫恩歌
武器店的店主 卡伊西亚
面包屋的店主 萨玛毕尔
魔法店的魔法师 加恩达阿苏
交易店的店主 瓦伊恩歌
钓具店的店主 艾伊罗兹
鲁米艾斯特的长老 吉博尔库
工会的训练师 基查哈尔特
魔法师 内弗安乌苏
情报商 莱茨坦伊
市民 拉伊阿
市民 纳奥苏
市民 纳泽拉尔库
市民 罗西内苏
市民 阿莱库加
市民 西莱阿
市民 西尤塔玛
市民 索伊毕茨特
市民 阿尔弗奥尔
市民 坦茨艾恩
市民 德塔恩
市民 米西亚
守卫 库弗拉伊苏
守卫 西尔利茨塔
守卫 弗利奥兹苏
守卫 基弗安拉
守卫 特米茨坦伊
守卫 利奥茨塔
守卫 纳苏罗伊




























































































































































































































































































































